# 사이트 공통
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명 

userType=사용자 구분
clntCd=고객사 코드
custCtrCd=납품센터 코드
custCd=납품처 코드
position=직책

email=이메일
tel=연락처
addr=주소
findId=아이디찾기
findPw=비밀번호찾기
adminPage=사이트 관리


# 회원 공통
user.join=회원가입
user.login=로그인
user.logout=로그아웃
user.terms.agree=회원가입 약관동의
user.action.join=가입하기
user.action.login=로그인하기
user.login.msg={0}({1})님 로그인


# 등록 공통
admin.action.register=추가
admin.action.update=수정
admin.action.reset=다시작성
remk=비고

# 물류센터
wactrCd=물류센터 코드
wactrNm=물류센터 명
size=평 수
scale=규모
reech=리치
jackee=쟉키
diesel=디젤
racNum=랙 수
numInPer=투입인원 수

#리스트 버튼
search_list=검색
add_list=등록
mod_list=수정
delete_list=삭제
loc.action.update=수정

# 로케이션
loc_nm=로케이션 명
loc_addr=로케이션 주소
rac_num=랙 수
loc.action.join=로케이션 등록