# 사이트 공통
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명 

userType=사용자구분
clntCd=고객사코드
clntNm=고객사명
custCtrCd=납품센터코드
custCtrNm=납품센터명
custCd=납품처코드
custsNm=납품센터명
position=직책
locCd=로케이션코드

email=이메일
tel=연락처
addr=주소
findId=아이디찾기
findPw=비밀번호찾기
adminPage=사이트 관리

# 회원 공통
user.join=회원가입
user.login=로그인
user.logout=로그아웃
user.terms.agree=회원가입 약관동의
user.action.join=가입하기
user.action.login=로그인하기
user.login.msg={0}({1})님 로그인

# 등록 공통
admin.action.register=추가
admin.action.update=수정
admin.action.reset=다시작성
remk=비고

# 물류센터
wactrCd=물류센터 코드
wactrNm=물류센터 명
size=평 수
scale=규모
reech=리치
jackee=쟉키
diesel=디젤
racNum=랙 수
numInPer=투입인원 수

# 상품
itemCd=상품코드
itemNm=상품명
pltInBox=파렛트당 박스 수

