# 서버 포트
server.port=3000

# live_reload
spring.devtools.livereload.enabled=true

# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 정적 자원 설정(CSS, JS, Images)
spring.web.resources.static-locations=file:src/main/resources/static/

# datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=WAREHOUSE
spring.datasource.password=aA123456

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:classpath:mybatis/mapper/*.xml

