# 사이트 공통
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명 

<<<<<<< HEAD
userType=사용자구분
clntCd=고객사코드
clntNm=고객사명
custCtrCd=납품센터코드
custCtrNm=납품센터명
custCd=납품처코드
custsNm=납품센터명
position=직책
locCd=로케이션코드
=======
userType=사용자 구분
clnt=고객사
clntCd=고객사 코드
custCtrCd=납품센터 코드
custCd=납품처 코드
loc=로케이션
item=상품

position=직책
status=상태


remark=비고
remk=비고

>>>>>>> b87b55b3e622c40438d90399cc53252322973bbd

email=이메일
mobile=휴대전화번호
findId=아이디찾기
findPw=비밀번호찾기
adminPage=사이트 관리

<<<<<<< HEAD
=======
admin.action.reset=다시 작성
admin.action.register=등록

front.action.reset=다시 작성
front.action.register=등록


>>>>>>> b87b55b3e622c40438d90399cc53252322973bbd
# 회원 공통
user.join=회원가입
user.login=로그인
user.logout=로그아웃
user.terms.agree=회원가입 약관동의
user.action.join=가입하기
user.action.login=로그인하기
user.login.msg={0}({1})님 로그인

<<<<<<< HEAD
# 등록 공통
admin.action.register=추가
admin.action.update=수정
admin.action.reset=다시작성
remk=비고

# 물류센터
wactrCd=물류센터 코드
wactrNm=물류센터 명
size=평 수
scale=규모
reech=리치
jackee=쟉키
diesel=디젤
racNum=랙 수
numInPer=투입인원 수
=======

# 입고
stdin_dt=입고일자
beforeStdin=총 입고 수량
normal=정상 수량
fault=불량 수량
>>>>>>> b87b55b3e622c40438d90399cc53252322973bbd

# 상품
itemCd=상품코드
itemNm=상품명
pltInBox=파렛트당 박스 수

