# 사이트 공통
userId=아이디
userPw=비밀번호
userPwRe=비밀번호확인
userNm=회원명 
userType=사용자구분
position=직책
status=상태
email=이메일
addr=주소
tel=연락처
mobile=휴대전화번호
findId=아이디찾기
findPw=비밀번호찾기
adminPage=관리자
remark=비고
remk=비고

# 고객사
clnt=고객사
clntCd=고객사코드
clntNm=고객사명

# 납품처
custCd=납품처코드
custNm=납품처명

# 납품센터
custCtrCd=납품센터코드
custCtrNm=납품센터명

# 로케이션
loc=로케이션
locCd=로케이션코드
loc_nm=로케이션 명
loc_addr=로케이션 주소
rac_num=랙 수
loc.action.join=로케이션 등록
loc.action.update=수정

# 물류센터
wactrCd=물류센터 코드
wactrNm=물류센터 명
size=평 수
scale=규모
reech=리치
jackee=쟉키
diesel=디젤
racNum=랙 수
numInPer=투입인원 수

# 삼풍정보
item=상품
itemCd=상품코드
itemNm=상품명
boxUnit=관리단위
pltInBox=파렛트당 박스 수

#거래정보
mMin=월미니멈
pltFee=파렛트보관료
transSdt=거래시작일
transEdt=거래종료일
conInfo.action.submit=계약정보 확인

# 입고
stdin_dt=입고일자
beforeStdin=총 입고 수량
normal=정상 수량
fault=불량 수량

# 등록 공통
admin.action.register=추가
admin.action.update=수정
admin.action.reset=다시작성

front.action.reset=다시 작성
front.action.register=등록

# 회원 공통
user.join=회원가입
user.login=로그인
user.logout=로그아웃
user.terms.agree=회원가입 약관동의
user.action.join=가입하기
user.action.login=로그인하기
user.login.msg={0}({1})님 로그인

#버튼
search_btn=검색
add_btn=추가
mod_btn=수정
delete_btn=삭제
